{
    "name": "Client.Model",
    "rootNamespace": "",
    "references": [
        "GUID:0533201c1fb79964e8eee461178babff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}