{
    "name": "Client.Tests.EditorMode",
    "rootNamespace": "",
    "references": [
        "GUID:97be4994ef5ef4241ba59f5ee079e3d3",
        "GUID:eea37eac19ab9624ca5d964a4221afbc",
        "GUID:77ca716876f56534e9cf1cc025a3d6c5",
        "GUID:0533201c1fb79964e8eee461178babff",
        "GUID:959b53aa100e07e4dac72c2638233bcf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}